<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="calculatrice">
        <div class="ecran">

        </div>
        <div class="buttons">
            <div class="function">
                <span class="button">ln</span>
                <span class="button">exp</span>

                <span class="button">=</span>
            </div>
            <div class="pavé_Numérique">
                <div class="number">
                    <span class="button" data-value="">1</span>
                    <span class="button" data-value="">2</span>
                    <span class="button" data-value="">3</span>
                    <span class="button" data-value="">4</span>
                    <span class="button" data-value="">5</span>
                    <span class="button" data-value="">6</span>
                    <span class="button" data-value="">7</span>
                    <span class="button" data-value="">8</span>
                    <span class="button" data-value="">9</span>
                    <span class="button" data-value="">0</span>
                   
                </div>
                <div class="sign">
                    <span class="button" data-value="">+</span>
                    <span class="button" data-value="">-</span>
                    <span class="button" data-value="">/</span>
                    <span class="button" data-value="">*</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>